src/BASE/BITMAP.cpp
// Reconstructed from CodeView NB09 of HEROES2W.EXE — NOT original source.
// compiland: .\Win32_RE\BITMAP.OBJ   from: .\basewin.lib
// functions: 14   data: 1
// VA(addr,size)=function (size = span to next .text symbol - 0xCC/0x90 pad); DATA(addr)=global/vtable.

#include <va.h>
#include <BASE/bitmap.h>
#include <BASE/bmap2.h>
#include <BASE/Misc.h>
#include <BASE/resourceManager.h>
#include <BASE/heroWindowManager.h>
#include <SOURCE/KB.h>
#include <string.h>

#define BITMAP_COPY_STRIDE 640
VA(0x004cffc0, 0x2a)
bitmap::bitmap(void) : resource(0, 0, -1, 0)
{
    field_0x10 = 0;
    m_width = 0;
    m_height = 0;
    m_pixels = 0;
}

#line 15
VA(0x004d0040, 0x53)
bitmap::bitmap(short p1, short p2, short p3) : resource(0, 0, -1, 0)
{
    field_0x10 = p1;
    m_width = p2;
    m_height = p3;
    m_pixels = static_cast<unsigned char *>(H2_ALLOC(p3 * p2, "I:\\Projects\\Heroes\\Prog\\BASE\\BITMAP.CPP", 21));
}

#line 28
VA(0x004d00a0, 0x8f)
bitmap::bitmap(unsigned long id) : resource(0, id, 1, 0)
{
    int size;
    gpResourceManager->PointToFile(id);
    field_0x10 = gpResourceManager->ReadWord();
    m_width = gpResourceManager->ReadWord();
    m_height = gpResourceManager->ReadWord();
    size = m_height * m_width;
    m_pixels = static_cast<unsigned char *>(H2_ALLOC(size, "I:\\Projects\\Heroes\\Prog\\BASE\\BITMAP.CPP", 37));
    PollSound();
    gpResourceManager->ReadBlock(reinterpret_cast<signed char *>(m_pixels), size);
    PollSound();
}
#line 48
VA(0x004d0130, 0x2c)
inline bitmap::~bitmap() {
    if (m_pixels != 0)
        H2_FREE(m_pixels, "I:\\Projects\\Heroes\\Prog\\BASE\\BITMAP.CPP", 51);
    m_pixels = 0;
}

// @match-note
// /O2 residual begins at +0x0: retail starts `sub esp,8`; ours first loads x into DX. Both are
// 0xff bytes with the same frame, destinationY stack slot, CFG, and relocation sites/identities
// (gpWindowManager +0x14/+0x4e/+0xad, PollSound +0x48/+0x6d, BlitBitmap +0x68/+0xf1).
// Width/height/x/y declaration orders and an explicit screen-buffer local were tried after
// replacing the old volatile array with the scalar evidenced by the single retail stack slot.
// Revisit during the TU-state/last-mile pass after earlier BITMAP source shapes settle.
VA(0x004d0160, 0xff)
void bitmap::DrawToBufferCareful(short int x, short int y)
{
    int width;
    int destinationY;
    int height;
    int destinationX;
    bitmap *screen;

    if (x >= 0 && x + m_width <= gpWindowManager->m_screen->m_width && y >= 0 &&
        y + m_height <= gpWindowManager->m_screen->m_height) {
        DrawToBuffer(x, y);
    } else {
        width = m_width;
        height = m_height;
        if (x < 0) {
            width += x;
            destinationX = 0;
        } else {
            destinationX = x;
        }
        if (y < 0) {
            height += y;
            destinationY = 0;
        } else {
            destinationY = y;
        }
        screen = gpWindowManager->m_screen;
        if (destinationX + width > screen->m_width)
            width = screen->m_width - destinationX;
        if (destinationY + height > screen->m_height)
            height = screen->m_height - destinationY;
        if (width >= 0 && height >= 0)
            BlitBitmap(this, 0, 0, width, height, screen, destinationX, destinationY);
    }
}

VA(0x004d0260, 0x3c)
inline void bitmap::DrawToBuffer(short x, short y)
{
    PollSound();
    BlitBitmap(this, 0, 0, m_width, m_height, gpWindowManager->m_screen, x, y);
    PollSound();
}

VA(0x004d02a0, 0x32)
void bitmap::DrawToScreen(short x, short y)
{
    PollSound();
    BlitBitmapToScreen(this, 0, 0, m_width, m_height, x, y);
    PollSound();
}

VA(0x004d02e0, 0x2d)
void bitmap::GrabScreen(short x, short y)
{
    GrabBitmap(gpWindowManager->m_screen, x, y);
}

VA(0x004d0310, 0x26)
inline void bitmap::GrabBitmap(class bitmap *src, short x, short y)
{
    BlitBitmap(src, x, y, m_width, m_height, this, 0, 0);
}

VA(0x004d0340, 0xf0)
void bitmap::GrabBitmapCareful(class bitmap *source, short int x, short int y)
{
    int sourceX;
    int sourceY;
    int width;
    int height;

    if (x >= 0 && x + m_width <= source->m_width && y >= 0 && y + m_height <= source->m_height) {
        GrabBitmap(source, x, y);
    } else {
        width = m_width;
        height = m_height;
        if (x < 0) {
            width += x;
            sourceX = 0;
        } else {
            sourceX = x;
        }
        if (y < 0) {
            height += y;
            sourceY = 0;
        } else {
            sourceY = y;
        }
        if (sourceX + width > source->m_width)
            width = source->m_width - sourceX;
        if (sourceY + height > source->m_height)
            height = source->m_height - sourceY;
        if (width >= 0 && height >= 0)
            BlitBitmap(source, sourceX, sourceY, width, height, this, 0, 0);
    }
}

VA(0x004d0430, 0xcb)
void bitmap::CopyTo(class bitmap *destination, int destinationX, int destinationY, int sourceX,
                    int sourceY, int width, int height)
{
    PollSound();
    if (width != BITMAP_COPY_STRIDE) {
        if (height > 0) {
            int rowCount = height;
            int destinationRowOffset;
            int sourceRowOffset;
            sourceRowOffset = sourceY * BITMAP_COPY_STRIDE;
            destinationRowOffset = destinationY * BITMAP_COPY_STRIDE;
            do {
                memcpy(destination->m_pixels + destinationRowOffset + destinationX,
                       m_pixels + sourceRowOffset + sourceX, width);
                sourceRowOffset += BITMAP_COPY_STRIDE;
                destinationRowOffset += BITMAP_COPY_STRIDE;
                rowCount--;
            } while (rowCount != 0);
        }
    } else {
        memcpy(destination->m_pixels + destinationY * BITMAP_COPY_STRIDE + destinationX,
               m_pixels + sourceY * BITMAP_COPY_STRIDE + sourceX, width * height);
    }
    PollSound();
}

// CodeView accounts for all 13 bitmap methods, so these inlined accessors are TU-local helpers,
// not additional class members. All three forms are used below and emit no standalone symbols.
static inline short BitmapWidth(bitmap *value)
{
    return value->m_width;
}

static inline unsigned char *BitmapPixels(bitmap *value)
{
    return value->m_pixels;
}

static inline unsigned char *BitmapPixels(bitmap *value, int offset)
{
    return value->m_pixels + offset;
}

VA(0x004d0500, 0x65)
void bitmap::CopyToCareful(class bitmap *destination, int destinationX, int destinationY,
                           int sourceX, int sourceY, int width, int height)
{
    const unsigned int copyWidth = width;
    int row;
    bitmap *target = destination;
    bitmap *source = this;
    if (width >= 1) {
        row = 0;
        if (row < height) {
            do {
                memcpy(BitmapPixels(target, (destinationY + row) * BitmapWidth(target)) + destinationX,
                       BitmapPixels(source) + (sourceY + row) * BitmapWidth(source) + sourceX,
                       copyWidth);
                ++row;
            } while (row < height);
        }
    }
}


// ===== vtable bitmap (root)  (1 slots) =====
//  [ 0] VA(0x004cfff0, 0x41)  void * bitmap::scalar_dtor(unsigned int)   <- introduces virtual

// ---- vtables (compiler-emitted; census) ----
VTBL(bitmap, 0x004eba3c);


match: name bitmap widget and map fields

src/BASE/BITMAP.cpp
// Reconstructed from CodeView NB09 of HEROES2W.EXE — NOT original source.
// compiland: .\Win32_RE\BITMAP.OBJ   from: .\basewin.lib
// functions: 14   data: 1
// VA(addr,size)=function (size = span to next .text symbol - 0xCC/0x90 pad); DATA(addr)=global/vtable.

#include <va.h>
#include <BASE/bitmap.h>
#include <BASE/bmap2.h>
#include <BASE/Misc.h>
#include <BASE/resourceManager.h>
#include <BASE/heroWindowManager.h>
#include <SOURCE/KB.h>
#include <string.h>

#define BITMAP_COPY_STRIDE 640
VA(0x004cffc0, 0x2a)
bitmap::bitmap(void) : resource(0, 0, -1, 0)
{
    m_bitmapType = BITMAP_TYPE_NONE;
    m_width = 0;
    m_height = 0;
    m_pixels = 0;
}

#line 15
VA(0x004d0040, 0x53)
bitmap::bitmap(short p1, short p2, short p3) : resource(0, 0, -1, 0)
{
    m_bitmapType = p1;
    m_width = p2;
    m_height = p3;
    m_pixels = static_cast<unsigned char *>(H2_ALLOC(p3 * p2, "I:\\Projects\\Heroes\\Prog\\BASE\\BITMAP.CPP", 21));
}

#line 28
VA(0x004d00a0, 0x8f)
bitmap::bitmap(unsigned long id) : resource(0, id, 1, 0)
{
    int size;
    gpResourceManager->PointToFile(id);
    m_bitmapType = gpResourceManager->ReadWord();
    m_width = gpResourceManager->ReadWord();
    m_height = gpResourceManager->ReadWord();
    size = m_height * m_width;
    m_pixels = static_cast<unsigned char *>(H2_ALLOC(size, "I:\\Projects\\Heroes\\Prog\\BASE\\BITMAP.CPP", 37));
    PollSound();
    gpResourceManager->ReadBlock(reinterpret_cast<signed char *>(m_pixels), size);
    PollSound();
}
#line 48
VA(0x004d0130, 0x2c)
inline bitmap::~bitmap() {
    if (m_pixels != 0)
        H2_FREE(m_pixels, "I:\\Projects\\Heroes\\Prog\\BASE\\BITMAP.CPP", 51);
    m_pixels = 0;
}

// @match-note
// /O2 residual begins at +0x0: retail starts `sub esp,8`; ours first loads x into DX. Both are
// 0xff bytes with the same frame, destinationY stack slot, CFG, and relocation sites/identities
// (gpWindowManager +0x14/+0x4e/+0xad, PollSound +0x48/+0x6d, BlitBitmap +0x68/+0xf1).
// Width/height/x/y declaration orders and an explicit screen-buffer local were tried after
// replacing the old volatile array with the scalar evidenced by the single retail stack slot.
// Revisit during the TU-state/last-mile pass after earlier BITMAP source shapes settle.
VA(0x004d0160, 0xff)
void bitmap::DrawToBufferCareful(short int x, short int y)
{
    int width;
    int destinationY;
    int height;
    int destinationX;
    bitmap *screen;

    if (x >= 0 && x + m_width <= gpWindowManager->m_screen->m_width && y >= 0 &&
        y + m_height <= gpWindowManager->m_screen->m_height) {
        DrawToBuffer(x, y);
    } else {
        width = m_width;
        height = m_height;
        if (x < 0) {
            width += x;
            destinationX = 0;
        } else {
            destinationX = x;
        }
        if (y < 0) {
            height += y;
            destinationY = 0;
        } else {
            destinationY = y;
        }
        screen = gpWindowManager->m_screen;
        if (destinationX + width > screen->m_width)
            width = screen->m_width - destinationX;
        if (destinationY + height > screen->m_height)
            height = screen->m_height - destinationY;
        if (width >= 0 && height >= 0)
            BlitBitmap(this, 0, 0, width, height, screen, destinationX, destinationY);
    }
}

VA(0x004d0260, 0x3c)
inline void bitmap::DrawToBuffer(short x, short y)
{
    PollSound();
    BlitBitmap(this, 0, 0, m_width, m_height, gpWindowManager->m_screen, x, y);
    PollSound();
}

VA(0x004d02a0, 0x32)
void bitmap::DrawToScreen(short x, short y)
{
    PollSound();
    BlitBitmapToScreen(this, 0, 0, m_width, m_height, x, y);
    PollSound();
}

VA(0x004d02e0, 0x2d)
void bitmap::GrabScreen(short x, short y)
{
    GrabBitmap(gpWindowManager->m_screen, x, y);
}

VA(0x004d0310, 0x26)
inline void bitmap::GrabBitmap(class bitmap *src, short x, short y)
{
    BlitBitmap(src, x, y, m_width, m_height, this, 0, 0);
}

VA(0x004d0340, 0xf0)
void bitmap::GrabBitmapCareful(class bitmap *source, short int x, short int y)
{
    int sourceX;
    int sourceY;
    int width;
    int height;

    if (x >= 0 && x + m_width <= source->m_width && y >= 0 && y + m_height <= source->m_height) {
        GrabBitmap(source, x, y);
    } else {
        width = m_width;
        height = m_height;
        if (x < 0) {
            width += x;
            sourceX = 0;
        } else {
            sourceX = x;
        }
        if (y < 0) {
            height += y;
            sourceY = 0;
        } else {
            sourceY = y;
        }
        if (sourceX + width > source->m_width)
            width = source->m_width - sourceX;
        if (sourceY + height > source->m_height)
            height = source->m_height - sourceY;
        if (width >= 0 && height >= 0)
            BlitBitmap(source, sourceX, sourceY, width, height, this, 0, 0);
    }
}

VA(0x004d0430, 0xcb)
void bitmap::CopyTo(class bitmap *destination, int destinationX, int destinationY, int sourceX,
                    int sourceY, int width, int height)
{
    PollSound();
    if (width != BITMAP_COPY_STRIDE) {
        if (height > 0) {
            int rowCount = height;
            int destinationRowOffset;
            int sourceRowOffset;
            sourceRowOffset = sourceY * BITMAP_COPY_STRIDE;
            destinationRowOffset = destinationY * BITMAP_COPY_STRIDE;
            do {
                memcpy(destination->m_pixels + destinationRowOffset + destinationX,
                       m_pixels + sourceRowOffset + sourceX, width);
                sourceRowOffset += BITMAP_COPY_STRIDE;
                destinationRowOffset += BITMAP_COPY_STRIDE;
                rowCount--;
            } while (rowCount != 0);
        }
    } else {
        memcpy(destination->m_pixels + destinationY * BITMAP_COPY_STRIDE + destinationX,
               m_pixels + sourceY * BITMAP_COPY_STRIDE + sourceX, width * height);
    }
    PollSound();
}

// CodeView accounts for all 13 bitmap methods, so these inlined accessors are TU-local helpers,
// not additional class members. All three forms are used below and emit no standalone symbols.
static inline short BitmapWidth(bitmap *value)
{
    return value->m_width;
}

static inline unsigned char *BitmapPixels(bitmap *value)
{
    return value->m_pixels;
}

static inline unsigned char *BitmapPixels(bitmap *value, int offset)
{
    return value->m_pixels + offset;
}

VA(0x004d0500, 0x65)
void bitmap::CopyToCareful(class bitmap *destination, int destinationX, int destinationY,
                           int sourceX, int sourceY, int width, int height)
{
    const unsigned int copyWidth = width;
    int row;
    bitmap *target = destination;
    bitmap *source = this;
    if (width >= 1) {
        row = 0;
        if (row < height) {
            do {
                memcpy(BitmapPixels(target, (destinationY + row) * BitmapWidth(target)) + destinationX,
                       BitmapPixels(source) + (sourceY + row) * BitmapWidth(source) + sourceX,
                       copyWidth);
                ++row;
            } while (row < height);
        }
    }
}


// ===== vtable bitmap (root)  (1 slots) =====
//  [ 0] VA(0x004cfff0, 0x41)  void * bitmap::scalar_dtor(unsigned int)   <- introduces virtual

// ---- vtables (compiler-emitted; census) ----
VTBL(bitmap, 0x004eba3c);
