src/BASE/DIMMER.cpp
// Reconstructed from CodeView NB09 of HEROES2W.EXE — NOT original source.
// compiland: .\Win32_RE\DIMMER.OBJ   from: .\basewin.lib
// functions: 7   data: 1
// VA(addr,size)=function (size = span to next .text symbol - 0xCC/0x90 pad); DATA(addr)=global/vtable.

#include <va.h>
#include <BASE/dimmerWidget.h>
#include <BASE/resourceManager.h>
#include <SOURCE/KB.h>
VA(0x004dd330, 0x1e)
dimmerWidget::dimmerWidget(void) : widget(0, 0, 0, 0, 0, 0)
{
}

VA(0x004dd350, 0x34)
dimmerWidget::dimmerWidget(short int a, short int b, short int c, short int d, short int e, short int f)
    : widget(a, b, c, d, e, f)
{
}

VA(0x004dd390, 0x5f)
void dimmerWidget::Read(void)
{
    field_0x18 = gpResourceManager->ReadWord();
    field_0x1a = gpResourceManager->ReadWord();
    field_0x1c = gpResourceManager->ReadWord();
    field_0x1e = gpResourceManager->ReadWord();
    m_id = gpResourceManager->ReadWord();
    field_0x14 = gpResourceManager->ReadWord();
}

VA(0x004dd3f0, 0xd)
int dimmerWidget::Main(struct tag_message &msg)
{
    return widget::Main(msg);
}

VA(0x004dd400, 0x5)
void dimmerWidget::Draw(void)
{
    Dim();
}


// ===== vtable dimmerWidget : public widget  (3 slots) =====
//  [ 0] VA(0x004dd400, 0x5)  void dimmerWidget::Draw(void)   <- override (implements widget pure virtual)
//  [ 1] VA(0x004dd410, 0x25)  void * dimmerWidget::scalar_dtor(unsigned int)   <- override (implements widget pure virtual)
//  [ 2] VA(0x004dd3f0, 0xd)  int dimmerWidget::Main(struct tag_message &)   <- override (implements widget pure virtual)

// ---- vtables (compiler-emitted; census) ----
VTBL(dimmerWidget, 0x004ebae0);


refactor(rename): widget bounding-rect + iconWidget fields -> m_ names

src/BASE/DIMMER.cpp
// Reconstructed from CodeView NB09 of HEROES2W.EXE — NOT original source.
// compiland: .\Win32_RE\DIMMER.OBJ   from: .\basewin.lib
// functions: 7   data: 1
// VA(addr,size)=function (size = span to next .text symbol - 0xCC/0x90 pad); DATA(addr)=global/vtable.

#include <va.h>
#include <BASE/dimmerWidget.h>
#include <BASE/resourceManager.h>
#include <SOURCE/KB.h>
VA(0x004dd330, 0x1e)
dimmerWidget::dimmerWidget(void) : widget(0, 0, 0, 0, 0, 0)
{
}

VA(0x004dd350, 0x34)
dimmerWidget::dimmerWidget(short int a, short int b, short int c, short int d, short int e, short int f)
    : widget(a, b, c, d, e, f)
{
}

VA(0x004dd390, 0x5f)
void dimmerWidget::Read(void)
{
    m_x = gpResourceManager->ReadWord();
    m_y = gpResourceManager->ReadWord();
    m_width = gpResourceManager->ReadWord();
    m_height = gpResourceManager->ReadWord();
    m_id = gpResourceManager->ReadWord();
    field_0x14 = gpResourceManager->ReadWord();
}

VA(0x004dd3f0, 0xd)
int dimmerWidget::Main(struct tag_message &msg)
{
    return widget::Main(msg);
}

VA(0x004dd400, 0x5)
void dimmerWidget::Draw(void)
{
    Dim();
}


// ===== vtable dimmerWidget : public widget  (3 slots) =====
//  [ 0] VA(0x004dd400, 0x5)  void dimmerWidget::Draw(void)   <- override (implements widget pure virtual)
//  [ 1] VA(0x004dd410, 0x25)  void * dimmerWidget::scalar_dtor(unsigned int)   <- override (implements widget pure virtual)
//  [ 2] VA(0x004dd3f0, 0xd)  int dimmerWidget::Main(struct tag_message &)   <- override (implements widget pure virtual)

// ---- vtables (compiler-emitted; census) ----
VTBL(dimmerWidget, 0x004ebae0);
