include/BASE/tileset.h
#ifndef HOMM2_BASE_TILESET_H
#define HOMM2_BASE_TILESET_H
// Reconstructed class (BASE) from CodeView NB09 of HEROES2W.EXE — NOT original source.
// 3 methods, 0 own-virtual, 0 static data.
#include <va.h>
#include <BASE/resource.h>

#pragma pack(push, 1)  // recovered layout is byte-packed
class tileset : public resource {
public:
    // --- members (offsets from Ghidra this+off access-analysis; widths are
    // access-widths, NOT confirmed types; refine during byte-matching) ---
    // (vptr auto-emitted at 0x00; own data starts at 0x04)
    unsigned short field_0x10;  // +0x10  tile width
    unsigned short field_0x12;  // +0x12  tile height
    unsigned short field_0x14;  // +0x14  tile count
    char   *field_0x16;  // +0x16  tile pixel data
    // --- constructors ---
    tileset(unsigned long int);
    virtual ~tileset();
};
#pragma pack(pop)
SIZE(tileset, 0x1a);
#endif // HOMM2_BASE_TILESET_H


refactor(rename): m_ semantic names across 14 more BASE classes

include/BASE/tileset.h
#ifndef HOMM2_BASE_TILESET_H
#define HOMM2_BASE_TILESET_H
// Reconstructed class (BASE) from CodeView NB09 of HEROES2W.EXE — NOT original source.
// 3 methods, 0 own-virtual, 0 static data.
#include <va.h>
#include <BASE/resource.h>

#pragma pack(push, 1)  // recovered layout is byte-packed
class tileset : public resource {
public:
    // --- members (offsets from Ghidra this+off access-analysis; widths are
    // access-widths, NOT confirmed types; refine during byte-matching) ---
    // (vptr auto-emitted at 0x00; own data starts at 0x04)
    unsigned short m_tileWidth;  // +0x10  tile width
    unsigned short m_tileHeight;  // +0x12  tile height
    unsigned short m_tileCount;  // +0x14  tile count
    char   *m_data;  // +0x16  tile pixel data
    // --- constructors ---
    tileset(unsigned long int);
    virtual ~tileset();
};
#pragma pack(pop)
SIZE(tileset, 0x1a);
#endif // HOMM2_BASE_TILESET_H
